Mozilla/5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.1; x64; en-US Trident/7.0)
Mozilla/5.0 (Linux; Linux x86_64; en-US) Gecko/20130401 Firefox/58.5
Mozilla/5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.0; x64 Trident/5.0)
Mozilla/5.0 (Windows NT 10.4; Win64; x64; en-US) Gecko/20130401 Firefox/58.8
Mozilla/5.0 (compatible; MSIE 9.0; Windows; Windows NT 6.1; Win64; x64; en-US Trident/5.0)
Mozilla/5.0 (Windows; Windows NT 10.0;; en-US) AppleWebKit/537.10 (KHTML, like Gecko) Chrome/52.0.3071.139 Safari/537.7 Edge/12.38427
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_4; like Mac OS X) AppleWebKit/600.38 (KHTML, like Gecko) Chrome/51.0.2903.149 Mobile Safari/600.8
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/533.31 (KHTML, like Gecko) Chrome/48.0.1868.218 Safari/536
Mozilla/5.0 (Windows; Windows NT 10.0;) AppleWebKit/533.19 (KHTML, like Gecko) Chrome/50.0.2024.374 Safari/535
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_8_5; en-US) Gecko/20100101 Firefox/73.5
Mozilla/5.0 (Linux x86_64; en-US) Gecko/20100101 Firefox/65.0
Mozilla/5.0 (compatible; MSIE 8.0; Windows; Windows NT 6.1; Win64; x64; en-US Trident/4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_4_1) Gecko/20100101 Firefox/56.7
Mozilla/5.0 (iPhone; CPU iPhone OS 9_5_1; like Mac OS X) AppleWebKit/536.7 (KHTML, like Gecko) Chrome/49.0.1014.104 Mobile Safari/534.9
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_7_4; en-US) Gecko/20100101 Firefox/64.3
Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 6.0; WOW64 Trident/7.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_5; en-US) Gecko/20100101 Firefox/65.4
Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One809d dual sim Build/MRA58K) AppleWebKit/603.48 (KHTML, like Gecko) Chrome/49.0.3047.274 Mobile Safari/537.5
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_3_7) AppleWebKit/603.42 (KHTML, like Gecko) Chrome/50.0.3117.261 Safari/535
Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-A800H Build/LMY47X) AppleWebKit/534.31 (KHTML, like Gecko) Chrome/51.0.2523.328 Mobile Safari/536.7
Mozilla/5.0 (Windows; Windows NT 6.3;) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/50.0.3033.237 Safari/600
Mozilla/5.0 (iPod; CPU iPod OS 8_6_5; like Mac OS X) AppleWebKit/603.45 (KHTML, like Gecko) Chrome/48.0.3901.371 Mobile Safari/534.8
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20130401 Firefox/68.7
Mozilla/5.0 (Windows; U; Windows NT 10.2; WOW64) AppleWebKit/603.29 (KHTML, like Gecko) Chrome/51.0.3565.351 Safari/533.8 Edge/15.98353
Mozilla/5.0 (iPhone; CPU iPhone OS 10_9_8; like Mac OS X) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/48.0.2738.205 Mobile Safari/602.0
Mozilla/5.0 (Windows; U; Windows NT 6.0;) AppleWebKit/601.48 (KHTML, like Gecko) Chrome/49.0.3369.141 Safari/535
Mozilla/5.0 (Linux; Android 7.0; LG-H930 Build/NRD90C) AppleWebKit/602.13 (KHTML, like Gecko) Chrome/48.0.1155.200 Mobile Safari/535.0
Mozilla/5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.2; WOW64 Trident/4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_7_9; en-US) AppleWebKit/603.30 (KHTML, like Gecko) Chrome/50.0.2851.229 Safari/536
Mozilla/5.0 (Windows NT 10.1; Win64; x64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/54.0.3481.203 Safari/536.5 Edge/17.50092
Mozilla/5.0 (compatible; MSIE 8.0; Windows; U; Windows NT 6.3; x64; en-US Trident/4.0)
Mozilla/5.0 (U; Linux i554 ; en-US) Gecko/20100101 Firefox/49.6
Mozilla/5.0 (Windows; Windows NT 10.0; WOW64; en-US) AppleWebKit/535.44 (KHTML, like Gecko) Chrome/51.0.2352.258 Safari/535
Mozilla/5.0 (Windows; Windows NT 10.0; x64; en-US) AppleWebKit/600.40 (KHTML, like Gecko) Chrome/53.0.3652.121 Safari/601.2 Edge/17.88164
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_3) AppleWebKit/602.34 (KHTML, like Gecko) Chrome/51.0.2791.297 Safari/535
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_3_9) AppleWebKit/602.11 (KHTML, like Gecko) Chrome/47.0.1735.364 Safari/603
Mozilla/5.0 (Linux i651 x86_64; en-US) Gecko/20100101 Firefox/51.9
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_5_0) AppleWebKit/533.49 (KHTML, like Gecko) Chrome/50.0.2140.386 Safari/601
Mozilla/5.0 (iPhone; CPU iPhone OS 9_7_8; like Mac OS X) AppleWebKit/602.10 (KHTML, like Gecko) Chrome/51.0.2948.228 Mobile Safari/534.6
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_4_2; en-US) AppleWebKit/534.50 (KHTML, like Gecko) Chrome/50.0.2319.381 Safari/602
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_6_5) Gecko/20130401 Firefox/61.4
Mozilla/5.0 (Windows NT 6.0; Win64; x64; en-US) Gecko/20100101 Firefox/61.5
Mozilla/5.0 (Windows; U; Windows NT 10.1; WOW64) Gecko/20100101 Firefox/46.4
Mozilla/5.0 (compatible; MSIE 7.0; Windows; U; Windows NT 6.1; WOW64; en-US Trident/4.0)
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_8_1) Gecko/20100101 Firefox/64.2
Mozilla/5.0 (Windows; Windows NT 10.0; Win64; x64) AppleWebKit/601.13 (KHTML, like Gecko) Chrome/48.0.3018.384 Safari/601.1 Edge/17.25487
Mozilla/5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.3;; en-US Trident/5.0)
Mozilla/5.0 (compatible; MSIE 9.0; Windows; U; Windows NT 6.3; WOW64; en-US Trident/5.0)
Mozilla/5.0 (compatible; MSIE 10.0; Windows; Windows NT 6.2; Win64; x64; en-US Trident/6.0)
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/602.35 (KHTML, like Gecko) Chrome/48.0.2426.131 Safari/534
Mozilla/5.0 (Windows; U; Windows NT 10.5; x64; en-US) AppleWebKit/600.30 (KHTML, like Gecko) Chrome/49.0.2659.341 Safari/601.9 Edge/16.63101
Mozilla/5.0 (Windows; U; Windows NT 10.5;) AppleWebKit/601.39 (KHTML, like Gecko) Chrome/49.0.2665.230 Safari/603.6 Edge/17.30708
Mozilla/5.0 (Android; Android 5.0.2; SAMSUNG SM-G925FD Build/KTU84F) AppleWebKit/603.28 (KHTML, like Gecko) Chrome/48.0.1874.127 Mobile Safari/601.1
Mozilla/5.0 (Windows NT 6.2;; en-US) AppleWebKit/535.17 (KHTML, like Gecko) Chrome/48.0.2486.382 Safari/533
Mozilla/5.0 (Linux i573 x86_64) AppleWebKit/602.16 (KHTML, like Gecko) Chrome/52.0.2323.325 Safari/601
Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.2;; en-US Trident/4.0)
Mozilla/5.0 (iPhone; CPU iPhone OS 10_7_2; like Mac OS X) AppleWebKit/601.17 (KHTML, like Gecko) Chrome/47.0.3800.178 Mobile Safari/536.3
Mozilla/5.0 (Windows; U; Windows NT 10.2; x64) AppleWebKit/536.25 (KHTML, like Gecko) Chrome/53.0.1313.385 Safari/534.8 Edge/16.85460
Mozilla/5.0 (U; Linux i684 ) Gecko/20130401 Firefox/63.5
Mozilla/5.0 (Linux; Linux i672 x86_64) Gecko/20100101 Firefox/59.1
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_7_4) Gecko/20100101 Firefox/47.1
Mozilla/5.0 (Android; Android 4.4; ALCATEL ONETOUCH 7039E Build/KOT49H) AppleWebKit/534.49 (KHTML, like Gecko) Chrome/50.0.3779.148 Mobile Safari/603.0
Mozilla/5.0 (iPhone; CPU iPhone OS 7_8_8; like Mac OS X) AppleWebKit/537.18 (KHTML, like Gecko) Chrome/54.0.2639.167 Mobile Safari/534.5
Mozilla/5.0 (Windows NT 6.1; WOW64) Gecko/20130401 Firefox/47.3
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_3_8) Gecko/20100101 Firefox/54.5
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0;; en-US Trident/5.0)
Mozilla/5.0 (compatible; MSIE 11.0; Windows; Windows NT 6.3; Win64; x64 Trident/7.0)
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0;; en-US Trident/5.0)
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.0; Trident/6.0)
Mozilla/5.0 (Linux; Android 6.0.1; HTC One0P8B2 Build/MRA58K) AppleWebKit/534.32 (KHTML, like Gecko) Chrome/54.0.2859.191 Mobile Safari/536.7
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_1_6; en-US) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/55.0.1745.240 Safari/601
Mozilla/5.0 (Linux; U; Android 5.0; SAMSUNG SM-P710 Build/LRX22G) AppleWebKit/601.20 (KHTML, like Gecko) Chrome/54.0.2879.101 Mobile Safari/600.8
Mozilla/5.0 (Windows; Windows NT 10.4; x64; en-US) AppleWebKit/603.23 (KHTML, like Gecko) Chrome/52.0.1929.277 Safari/600.8 Edge/18.55490
Mozilla/5.0 (Linux; U; Android 6.0.1; Nexus 6 Build/MMB29K) AppleWebKit/602.34 (KHTML, like Gecko) Chrome/55.0.3632.320 Mobile Safari/600.5
Mozilla/5.0 (compatible; MSIE 7.0; Windows; Windows NT 6.3; WOW64; en-US Trident/4.0)
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_3_7) Gecko/20100101 Firefox/45.0
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; x64; en-US Trident/6.0)
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/600.27 (KHTML, like Gecko) Chrome/50.0.3843.282 Safari/534
Mozilla/5.0 (Linux; U; Linux i543 x86_64; en-US) AppleWebKit/535.27 (KHTML, like Gecko) Chrome/48.0.1844.163 Safari/537
Mozilla/5.0 (Linux; U; Android 6.0; HTC One M9 Build/MRA58K) AppleWebKit/602.5 (KHTML, like Gecko) Chrome/55.0.2022.202 Mobile Safari/537.5
Mozilla/5.0 (Linux i675 ) Gecko/20130401 Firefox/63.4
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7_1; en-US) AppleWebKit/533.12 (KHTML, like Gecko) Chrome/49.0.3439.158 Safari/603
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 10.0;; en-US Trident/5.0)
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/601.37 (KHTML, like Gecko) Chrome/49.0.1013.328 Safari/535
Mozilla/5.0 (Windows; U; Windows NT 10.3;; en-US) AppleWebKit/535.48 (KHTML, like Gecko) Chrome/53.0.3664.165 Safari/600.3 Edge/16.59548
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) Gecko/20100101 Firefox/49.2
Mozilla/5.0 (Linux x86_64) Gecko/20100101 Firefox/66.5
Mozilla/5.0 (Windows; Windows NT 10.2;; en-US) AppleWebKit/601.49 (KHTML, like Gecko) Chrome/54.0.3212.321 Safari/600.2 Edge/8.85018
Mozilla/5.0 (Windows; U; Windows NT 10.1;) Gecko/20100101 Firefox/65.1
Mozilla/5.0 (Windows NT 10.3; x64) Gecko/20100101 Firefox/47.6
Mozilla/5.0 (iPhone; CPU iPhone OS 7_9_1; like Mac OS X) AppleWebKit/603.29 (KHTML, like Gecko) Chrome/48.0.2974.252 Mobile Safari/535.9
Mozilla/5.0 (Linux; U; Android 6.0.1; SM-G9258 Build/MMB29K) AppleWebKit/603.39 (KHTML, like Gecko) Chrome/51.0.1760.209 Mobile Safari/537.6
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_2_1) Gecko/20130401 Firefox/71.4
Mozilla/5.0 (Windows; U; Windows NT 10.5; WOW64) AppleWebKit/602.15 (KHTML, like Gecko) Chrome/55.0.2552.305 Safari/536.8 Edge/12.18197
Mozilla/5.0 (Linux i553 x86_64; en-US) Gecko/20100101 Firefox/74.0
Mozilla/5.0 (iPod; CPU iPod OS 8_1_9; like Mac OS X) AppleWebKit/602.3 (KHTML, like Gecko) Chrome/47.0.3843.355 Mobile Safari/533.2
Mozilla/5.0 (Linux; Android 7.0; Nexus 9P Build/NME91E) AppleWebKit/601.18 (KHTML, like Gecko) Chrome/54.0.1206.170 Mobile Safari/535.9
Mozilla/5.0 (Windows; Windows NT 6.1; WOW64; en-US) AppleWebKit/533.30 (KHTML, like Gecko) Chrome/54.0.2750.351 Safari/536.6 Edge/17.16130
Mozilla/5.0 (Android; Android 6.0; HTC One809d dual sim Build/MRA58K) AppleWebKit/601.33 (KHTML, like Gecko) Chrome/48.0.1025.149 Mobile Safari/537.0
Mozilla/5.0 (iPod; CPU iPod OS 7_5_6; like Mac OS X) AppleWebKit/603.4 (KHTML, like Gecko) Chrome/50.0.2607.363 Mobile Safari/603.9