Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One_M9 Build/MRA58K) AppleWebKit/601.22 (KHTML, like Gecko) Chrome/55.0.3343.363 Mobile Safari/602.0
Mozilla/5.0 (Android; Android 4.3.1; HTC Xplorer A340e Build/GRJ90) AppleWebKit/533.24 (KHTML, like Gecko) Chrome/47.0.3773.283 Mobile Safari/536.6
Mozilla/5.0 (Linux; Android 4.4.4; LG-H210 Build/KOT49I) AppleWebKit/600.26 (KHTML, like Gecko) Chrome/49.0.1424.104 Mobile Safari/533.2
Mozilla/5.0 (Linux; Android 5.0; SAMSUNG SM-G480 Build/LRX22C) AppleWebKit/533.9 (KHTML, like Gecko) Chrome/49.0.2647.201 Mobile Safari/536.4
Mozilla/5.0 (Linux; Android 6.0; SM-G9208 Build/MMB29V) AppleWebKit/603.21 (KHTML, like Gecko) Chrome/52.0.2046.357 Mobile Safari/601.0
Mozilla/5.0 (Android; Android 5.1; Nexus 5 Build/LRX22C) AppleWebKit/537.26 (KHTML, like Gecko) Chrome/53.0.3920.325 Mobile Safari/600.3
Mozilla/5.0 (Android; Android 5.1; SM-G9350H Build/MMB29M) AppleWebKit/600.7 (KHTML, like Gecko) Chrome/48.0.3142.232 Mobile Safari/534.7
Mozilla/5.0 (Linux; U; Android 5.0.1; SM-G925H Build/KOT49H) AppleWebKit/537.40 (KHTML, like Gecko) Chrome/53.0.2481.251 Mobile Safari/600.4
Mozilla/5.0 (Linux; U; Android 4.4; LG-H200 Build/KOT49I) AppleWebKit/537.7 (KHTML, like Gecko) Chrome/55.0.2699.312 Mobile Safari/601.0
Mozilla/5.0 (Linux; U; Android 6.0.1; Nexus 7 Build/MMB29K) AppleWebKit/535.47 (KHTML, like Gecko) Chrome/48.0.3250.281 Mobile Safari/600.4
Mozilla/5.0 (Linux; U; Android 4.3.1; SAMSUNG SGH-N095S Build/JSS15J) AppleWebKit/535.26 (KHTML, like Gecko) Chrome/47.0.1769.268 Mobile Safari/536.4
Mozilla/5.0 (Android; Android 5.1; MOTOROLA MOTO G Build/LMY47Z) AppleWebKit/600.15 (KHTML, like Gecko) Chrome/47.0.2262.391 Mobile Safari/533.6
Mozilla/5.0 (Linux; U; Android 4.3.1; Samsung Galaxy SIV Mega GT-I9200 Build/JDQ39) AppleWebKit/534.38 (KHTML, like Gecko) Chrome/48.0.2962.348 Mobile Safari/537.1
Mozilla/5.0 (Linux; U; Android 7.1; Nexus 8X Build/NPD90G) AppleWebKit/603.48 (KHTML, like Gecko) Chrome/47.0.2202.361 Mobile Safari/537.0
Mozilla/5.0 (Linux; U; Android 5.0.1; SAMSUNG SM-G920I Build/KTU84F) AppleWebKit/536.15 (KHTML, like Gecko) Chrome/51.0.2586.282 Mobile Safari/533.4
Mozilla/5.0 (Android; Android 5.1; SM-G920FD Build/LMY47X) AppleWebKit/536.23 (KHTML, like Gecko) Chrome/49.0.2939.162 Mobile Safari/534.2
Mozilla/5.0 (Android; Android 4.4.4; LG Optimus G Build/KRT16M) AppleWebKit/600.42 (KHTML, like Gecko) Chrome/53.0.1896.204 Mobile Safari/601.0
Mozilla/5.0 (Android; Android 4.4.4; SM-N8000 Build/JZO54K) AppleWebKit/603.42 (KHTML, like Gecko) Chrome/51.0.1114.140 Mobile Safari/601.1
Mozilla/5.0 (Linux; U; Android 5.0.2; HTC 80:number1-2w Build/JSS15J) AppleWebKit/600.5 (KHTML, like Gecko) Chrome/48.0.1842.115 Mobile Safari/602.2
Mozilla/5.0 (Linux; U; Android 7.1.1; Xperia V Build/NDE63X) AppleWebKit/601.43 (KHTML, like Gecko) Chrome/51.0.2274.356 Mobile Safari/600.0
Mozilla/5.0 (Android; Android 5.0; SM-N910G Build/LRX22C) AppleWebKit/603.24 (KHTML, like Gecko) Chrome/50.0.3943.325 Mobile Safari/602.5
Mozilla/5.0 (Linux; Android 5.0.1; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/535.15 (KHTML, like Gecko) Chrome/52.0.3646.115 Mobile Safari/602.7
Mozilla/5.0 (Android; Android 5.0.1; LG-D723 Build/LRX22G) AppleWebKit/535.34 (KHTML, like Gecko) Chrome/49.0.3202.280 Mobile Safari/533.6
Mozilla/5.0 (Linux; U; Android 5.0; Lenovo A7000-a Build/LRX21M;) AppleWebKit/600.46 (KHTML, like Gecko) Chrome/49.0.1165.308 Mobile Safari/533.2
Mozilla/5.0 (Linux; U; Android 5.0.1; Nokia 1000 wifi Build/GRK39F) AppleWebKit/536.46 (KHTML, like Gecko) Chrome/53.0.2371.286 Mobile Safari/600.0
Mozilla/5.0 (Android; Android 6.0.1; SAMSUNG SM-G925L Build/MDB08L) AppleWebKit/536.39 (KHTML, like Gecko) Chrome/50.0.3310.173 Mobile Safari/537.4
Mozilla/5.0 (Android; Android 4.4.1; Nokia 3010 Build/IMM76D) AppleWebKit/600.5 (KHTML, like Gecko) Chrome/52.0.3710.231 Mobile Safari/533.4
Mozilla/5.0 (Linux; U; Android 4.4; SM-J110F Build/KTU84P) AppleWebKit/602.50 (KHTML, like Gecko) Chrome/52.0.1922.313 Mobile Safari/533.2
Mozilla/5.0 (Linux; U; Android 4.4; HTC One801e dual sim Build/KOT49H) AppleWebKit/600.2 (KHTML, like Gecko) Chrome/51.0.1315.101 Mobile Safari/603.8
Mozilla/5.0 (Linux; Android 6.0.1; HTC One M9 Build/MRA58K) AppleWebKit/603.31 (KHTML, like Gecko) Chrome/51.0.2932.179 Mobile Safari/533.5
Mozilla/5.0 (Linux; Android 6.0; HTC One_M8 Pro Build/MRA58K) AppleWebKit/601.4 (KHTML, like Gecko) Chrome/53.0.1140.290 Mobile Safari/534.1
Mozilla/5.0 (Android; Android 7.1; Pixel XL Build/NRD90M) AppleWebKit/535.14 (KHTML, like Gecko) Chrome/52.0.1998.214 Mobile Safari/601.2
Mozilla/5.0 (Linux; U; Android 4.4.4; XT1060 Build/SU6-7.3) AppleWebKit/536.29 (KHTML, like Gecko) Chrome/55.0.1095.217 Mobile Safari/535.2
Mozilla/5.0 (Linux; Android 6.0; HTC One M8 Build/MRA58K) AppleWebKit/537.8 (KHTML, like Gecko) Chrome/49.0.1300.214 Mobile Safari/537.4
Mozilla/5.0 (Android; Android 5.1.1; SM-G925M Build/LRX22G) AppleWebKit/536.14 (KHTML, like Gecko) Chrome/50.0.1608.204 Mobile Safari/600.7
Mozilla/5.0 (Android; Android 4.4; LG-E987 Build/KOT49I) AppleWebKit/600.26 (KHTML, like Gecko) Chrome/55.0.1921.139 Mobile Safari/537.2
Mozilla/5.0 (Android; Android 7.1.1; Nexus 7P Build/NPD90G) AppleWebKit/603.10 (KHTML, like Gecko) Chrome/47.0.2123.379 Mobile Safari/534.0
Mozilla/5.0 (Linux; U; Android 4.4.1; LG-F400K Build/KOT49H) AppleWebKit/602.21 (KHTML, like Gecko) Chrome/47.0.3656.384 Mobile Safari/537.9
Mozilla/5.0 (Linux; Android 4.4; MOTOROLA MOTOG Build/KVT49L) AppleWebKit/600.47 (KHTML, like Gecko) Chrome/50.0.3212.361 Mobile Safari/537.0
Mozilla/5.0 (Linux; U; Android 4.4.1; ALCATEL ONETOUCH 7031A Build/KOT49H) AppleWebKit/534.18 (KHTML, like Gecko) Chrome/55.0.1374.301 Mobile Safari/603.4
Mozilla/5.0 (Linux; U; Android 7.0; Xperia Build/NDE63X) AppleWebKit/537.27 (KHTML, like Gecko) Chrome/50.0.1764.176 Mobile Safari/534.0
Mozilla/5.0 (Linux; U; Android 7.1; Nexus 9 Build/NME91E) AppleWebKit/533.47 (KHTML, like Gecko) Chrome/54.0.1491.162 Mobile Safari/603.2
Mozilla/5.0 (Linux; Android 5.0; SM-A800 Build/LRX22G) AppleWebKit/602.36 (KHTML, like Gecko) Chrome/48.0.3706.147 Mobile Safari/600.4
Mozilla/5.0 (Android; Android 7.1.1; Pixel XL Build/NRD90M) AppleWebKit/603.2 (KHTML, like Gecko) Chrome/50.0.2295.399 Mobile Safari/603.9
Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One_M9 Build/MRA58K) AppleWebKit/535.37 (KHTML, like Gecko) Chrome/48.0.3852.156 Mobile Safari/603.2
Mozilla/5.0 (Linux; Android 5.1; Nexus 7 Build/LRX22C) AppleWebKit/602.3 (KHTML, like Gecko) Chrome/55.0.3608.335 Mobile Safari/536.4
Mozilla/5.0 (Linux; Android 4.3.1; HUAWEI G6-L11 Build/HuaweiG6-L10) AppleWebKit/603.11 (KHTML, like Gecko) Chrome/55.0.1345.368 Mobile Safari/536.8
Mozilla/5.0 (Linux; U; Android 7.1; Nexus 5 Build/NPD90G) AppleWebKit/534.47 (KHTML, like Gecko) Chrome/53.0.3611.164 Mobile Safari/535.6
Mozilla/5.0 (Linux; U; Android 5.1.1; Nexus 8 Build/LMY48B) AppleWebKit/537.34 (KHTML, like Gecko) Chrome/50.0.1516.106 Mobile Safari/536.9
Mozilla/5.0 (Android; Android 5.1; MOTOROLA MOTO XT1570 MOTO X STYLE Build/LPD23) AppleWebKit/536.32 (KHTML, like Gecko) Chrome/48.0.2228.339 Mobile Safari/600.4
Mozilla/5.0 (Linux; U; Android 4.4.1; LG-F200S Build/KOT49I) AppleWebKit/535.35 (KHTML, like Gecko) Chrome/53.0.2571.388 Mobile Safari/601.9
Mozilla/5.0 (Linux; U; Android 5.0.1; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/535.48 (KHTML, like Gecko) Chrome/51.0.3915.396 Mobile Safari/602.9
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 7 Build/MDB08I) AppleWebKit/533.11 (KHTML, like Gecko) Chrome/48.0.3248.177 Mobile Safari/537.4
Mozilla/5.0 (Android; Android 4.3.1; HTC Xplorer A310s Build/GRJ90) AppleWebKit/534.37 (KHTML, like Gecko) Chrome/53.0.3863.303 Mobile Safari/535.4
Mozilla/5.0 (Android; Android 7.1; SAMSUNG GT-I9100 Build/KTU84P) AppleWebKit/534.48 (KHTML, like Gecko) Chrome/50.0.1773.169 Mobile Safari/533.6
Mozilla/5.0 (Linux; Android 4.4; Elephone P3000 Build/KTU84P) AppleWebKit/533.19 (KHTML, like Gecko) Chrome/55.0.3979.200 Mobile Safari/537.6
Mozilla/5.0 (Android; Android 5.0.2; SAMSUNG SM-G920H Build/KOT49H) AppleWebKit/534.19 (KHTML, like Gecko) Chrome/55.0.1341.217 Mobile Safari/603.2
Mozilla/5.0 (Linux; U; Android 5.0; Lenovo A7000-a Build/LRX21M;) AppleWebKit/534.19 (KHTML, like Gecko) Chrome/49.0.1643.140 Mobile Safari/601.1
Mozilla/5.0 (Android; Android 5.1.1; MOTOROLA MOTO XT1575 Build/LXB22) AppleWebKit/602.43 (KHTML, like Gecko) Chrome/54.0.3287.141 Mobile Safari/537.9
Mozilla/5.0 (Linux; Android 5.1; SAMSUNG SM-G928M Build/LRX22G) AppleWebKit/602.23 (KHTML, like Gecko) Chrome/54.0.1104.265 Mobile Safari/601.2
Mozilla/5.0 (Android; Android 5.0; Lenovo A7000-a Build/LRX21M;) AppleWebKit/602.17 (KHTML, like Gecko) Chrome/54.0.3285.126 Mobile Safari/602.8
Mozilla/5.0 (Linux; Android 7.1; SAMSUNG GT-I9200 Build/KTU84P) AppleWebKit/601.40 (KHTML, like Gecko) Chrome/54.0.3265.362 Mobile Safari/533.7
Mozilla/5.0 (Android; Android 7.0; Xperia V Build/NDE63X) AppleWebKit/600.41 (KHTML, like Gecko) Chrome/55.0.3973.100 Mobile Safari/601.8
Mozilla/5.0 (Linux; Android 5.0.1; LG-D723 Build/LRX22G) AppleWebKit/537.5 (KHTML, like Gecko) Chrome/54.0.2002.243 Mobile Safari/600.6
Mozilla/5.0 (Linux; Android 7.1; Pixel XL Build/NRD90M) AppleWebKit/601.48 (KHTML, like Gecko) Chrome/53.0.1719.250 Mobile Safari/535.9
Mozilla/5.0 (Linux; Android 5.0.2; SM-N915V Build/LRX22C) AppleWebKit/536.33 (KHTML, like Gecko) Chrome/49.0.3986.383 Mobile Safari/535.0
Mozilla/5.0 (Linux; U; Android 5.0.1; HTC Butterfly S 919d Build/LRX22G) AppleWebKit/535.10 (KHTML, like Gecko) Chrome/49.0.3553.289 Mobile Safari/533.9
Mozilla/5.0 (Linux; Android 5.1.1; Nexus 9 Build/LRX22C) AppleWebKit/600.2 (KHTML, like Gecko) Chrome/48.0.1100.299 Mobile Safari/534.3
Mozilla/5.0 (Android; Android 4.4.4; ALCATEL ONE TOUCH 7036D Build/KOT49H) AppleWebKit/600.38 (KHTML, like Gecko) Chrome/48.0.3440.307 Mobile Safari/534.7
Mozilla/5.0 (Linux; U; Android 4.4.4; Lenovo P784 Build/JRO03C) AppleWebKit/600.43 (KHTML, like Gecko) Chrome/50.0.3752.343 Mobile Safari/533.0
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G93508 Build/MMB29M) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/53.0.2028.168 Mobile Safari/602.9
Mozilla/5.0 (Linux; Android 7.0; Xperia V Build/NDE63X) AppleWebKit/536.48 (KHTML, like Gecko) Chrome/52.0.1278.296 Mobile Safari/601.0
Mozilla/5.0 (Linux; Android 5.0; LG-D719 Build/LRX22G) AppleWebKit/603.50 (KHTML, like Gecko) Chrome/48.0.1578.400 Mobile Safari/534.8
Mozilla/5.0 (Linux; Android 4.4.4; LG-E989 Build/KOT49I) AppleWebKit/600.49 (KHTML, like Gecko) Chrome/51.0.3150.180 Mobile Safari/535.9
Mozilla/5.0 (Linux; U; Android 5.1; SAMSUNG SM-G935L Build/MMB29M) AppleWebKit/600.2 (KHTML, like Gecko) Chrome/48.0.2212.316 Mobile Safari/600.6
Mozilla/5.0 (Android; Android 5.0.2; SAMSUNG SM-A700H Build/LRX22G) AppleWebKit/601.3 (KHTML, like Gecko) Chrome/54.0.3658.224 Mobile Safari/533.8
Mozilla/5.0 (Linux; Android 4.4; SAMSUNG GT-I9503N Build/KOT49H) AppleWebKit/600.40 (KHTML, like Gecko) Chrome/53.0.3705.320 Mobile Safari/535.1
Mozilla/5.0 (Linux; U; Android 5.1.1; SAMSUNG SM-G935FQ Build/LMY47X) AppleWebKit/533.40 (KHTML, like Gecko) Chrome/53.0.3798.369 Mobile Safari/600.7
Mozilla/5.0 (Linux; U; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/537.23 (KHTML, like Gecko) Chrome/53.0.3675.165 Mobile Safari/601.6
Mozilla/5.0 (Linux; Android 4.4.1; [HM NOTE|NOTE-III|NOTE2 1LTETD) AppleWebKit/603.37 (KHTML, like Gecko) Chrome/53.0.2432.167 Mobile Safari/600.7
Mozilla/5.0 (Android; Android 6.0.1; HTC One809d dual sim Build/MRA58K) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/52.0.1859.214 Mobile Safari/602.2
Mozilla/5.0 (Android; Android 7.0; Nexus 7P Build/NPD90G) AppleWebKit/601.31 (KHTML, like Gecko) Chrome/49.0.2674.221 Mobile Safari/603.9
Mozilla/5.0 (Linux; Android 7.1.1; LG-H910 Build/NRD90M) AppleWebKit/535.14 (KHTML, like Gecko) Chrome/55.0.3609.305 Mobile Safari/536.9
Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-G450 Build/LRX22C) AppleWebKit/534.11 (KHTML, like Gecko) Chrome/53.0.1239.111 Mobile Safari/601.4
Mozilla/5.0 (Linux; U; Android 5.0.1; LG-D720 Build/LRX22G) AppleWebKit/601.24 (KHTML, like Gecko) Chrome/53.0.1181.342 Mobile Safari/600.9
Mozilla/5.0 (Linux; Android 4.4.4; SAMSUNG SM-E500F Build/KTU84P) AppleWebKit/602.1 (KHTML, like Gecko) Chrome/49.0.2445.225 Mobile Safari/602.7
Mozilla/5.0 (Linux; Android 5.1; MOTOROLA MOTO X PLAY XT1562 Build/LXB22) AppleWebKit/600.4 (KHTML, like Gecko) Chrome/54.0.2144.228 Mobile Safari/535.9
Mozilla/5.0 (Android; Android 5.1.1; SAMSUNG SM-G935M Build/MMB29M) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/52.0.2998.338 Mobile Safari/602.9
Mozilla/5.0 (Linux; U; Android 4.4; Nexus_S_4G Build/GRJ22) AppleWebKit/534.27 (KHTML, like Gecko) Chrome/47.0.3140.236 Mobile Safari/602.1
Mozilla/5.0 (Android; Android 7.1; Xperia Build/NDE63X) AppleWebKit/535.23 (KHTML, like Gecko) Chrome/54.0.2229.339 Mobile Safari/603.4
Mozilla/5.0 (Linux; U; Android 7.1; LG-H930 Build/NRD90M) AppleWebKit/600.19 (KHTML, like Gecko) Chrome/48.0.3369.386 Mobile Safari/534.2
Mozilla/5.0 (Linux; Android 7.0; Pixel C Build/NRD90M) AppleWebKit/535.18 (KHTML, like Gecko) Chrome/54.0.2014.259 Mobile Safari/601.3
Mozilla/5.0 (Android; Android 4.4.1; SM-T531 Build/KTU84P) AppleWebKit/600.10 (KHTML, like Gecko) Chrome/54.0.2158.328 Mobile Safari/533.6
Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One M8 Build/MRA58K) AppleWebKit/600.44 (KHTML, like Gecko) Chrome/53.0.3539.339 Mobile Safari/600.7
Mozilla/5.0 (Linux; U; Android 7.0; SAMSUNG GT-I9700 Build/KTU84P) AppleWebKit/537.3 (KHTML, like Gecko) Chrome/51.0.2607.105 Mobile Safari/603.4
Mozilla/5.0 (Android; Android 5.0.1; SAMSUNG SM-G400 Build/LRX22C) AppleWebKit/601.33 (KHTML, like Gecko) Chrome/54.0.2385.333 Mobile Safari/537.3
Mozilla/5.0 (Linux; U; Android 7.1.1; SAMSUNG GT-I9400 Build/KTU84P) AppleWebKit/536.35 (KHTML, like Gecko) Chrome/48.0.1926.375 Mobile Safari/537.4
Mozilla/5.0 (Android; Android 4.4.4; LG-D955 Build/KOT49I) AppleWebKit/603.22 (KHTML, like Gecko) Chrome/51.0.3271.306 Mobile Safari/537.9
Mozilla/5.0 (Linux; Android 4.4; SM-E500F Build/KTU84P) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/50.0.3315.367 Mobile Safari/536.1
Mozilla/5.0 (Linux; U; Android 5.0.1; SAMSUNG SM-G920M Build/LRX21T) AppleWebKit/534.40 (KHTML, like Gecko) Chrome/49.0.2367.304 Mobile Safari/534.5
